[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/paddle.gd" type="Script" id=1]
[ext_resource path="res://Assets/paddle.png" type="Texture" id=2]
[ext_resource path="res://Scripts/ball.gd" type="Script" id=3]
[ext_resource path="res://Assets/ball.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Tile.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 53.311, 12.2888 )

[sub_resource type="PhysicsMaterial" id=2]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id=3]
radius = 12.018

[node name="World" type="Node"]

[node name="Paddle" type="KinematicBody2D" parent="."]
position = Vector2( 512, 544 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Paddle"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paddle"]
shape = SubResource( 1 )

[node name="Ball" type="RigidBody2D" parent="."]
position = Vector2( 512, 480 )
mode = 2
physics_material_override = SubResource( 2 )
gravity_scale = 0.0
linear_velocity = Vector2( 200, -200 )
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ball"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource( 3 )

[node name="Wall" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall"]
polygon = PoolVector2Array( 0, 640, -3.39993, -0.600006, 1024, 0, 1024, 640, 1088, 640, 1088, -64, -64, -64, -64, 640, 0, 640 )

[node name="Tiles" type="Node2D" parent="."]

[node name="Gray Tiles" type="Node2D" parent="Tiles"]

[node name="Tile" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 441, 159 )

[node name="Red Tiles" type="Node2D" parent="Tiles/Gray Tiles/Tile"]

[node name="Tile" parent="Tiles/Gray Tiles/Tile/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 2, -74 )

[node name="Tile2" parent="Tiles/Gray Tiles/Tile/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( -294, -71 )

[node name="Tile3" parent="Tiles/Gray Tiles/Tile/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( -438, -76 )

[node name="Tile4" parent="Tiles/Gray Tiles/Tile/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( -582, -65 )

[node name="Tile5" parent="Tiles/Gray Tiles/Tile/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( -726, -64 )

[node name="Tile6" parent="Tiles/Gray Tiles/Tile/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( -868, -61 )

[node name="Tile7" parent="Tiles/Gray Tiles/Tile/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( -1011, -62 )

[node name="Tile8" parent="Tiles/Gray Tiles/Tile/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( -1149, -60 )

[node name="Tile9" parent="Tiles/Gray Tiles/Tile/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( -149, -73 )

[node name="Blue tiles" type="Node2D" parent="Tiles/Gray Tiles/Tile"]

[node name="Tile" parent="Tiles/Gray Tiles/Tile/Blue tiles" instance=ExtResource( 5 )]
position = Vector2( -1153, -131 )

[node name="Tile2" parent="Tiles/Gray Tiles/Tile/Blue tiles" instance=ExtResource( 5 )]
position = Vector2( -1006, -130 )

[node name="Tile3" parent="Tiles/Gray Tiles/Tile/Blue tiles" instance=ExtResource( 5 )]
position = Vector2( -870, -129 )

[node name="Tile4" parent="Tiles/Gray Tiles/Tile/Blue tiles" instance=ExtResource( 5 )]
position = Vector2( -734, -131 )

[node name="Tile5" parent="Tiles/Gray Tiles/Tile/Blue tiles" instance=ExtResource( 5 )]
position = Vector2( -588, -137 )

[node name="Tile6" parent="Tiles/Gray Tiles/Tile/Blue tiles" instance=ExtResource( 5 )]
position = Vector2( -439, -145 )

[node name="Tile7" parent="Tiles/Gray Tiles/Tile/Blue tiles" instance=ExtResource( 5 )]
position = Vector2( -287, -143 )

[node name="Tile8" parent="Tiles/Gray Tiles/Tile/Blue tiles" instance=ExtResource( 5 )]
position = Vector2( -144, -140 )

[node name="Tile9" parent="Tiles/Gray Tiles/Tile/Blue tiles" instance=ExtResource( 5 )]
position = Vector2( 4, -135 )

[node name="Purple Tiles" type="Node2D" parent="Tiles/Gray Tiles/Tile"]

[node name="Tile" parent="Tiles/Gray Tiles/Tile/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( -1157, -206 )

[node name="Tile2" parent="Tiles/Gray Tiles/Tile/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( -1012, -194 )

[node name="Tile3" parent="Tiles/Gray Tiles/Tile/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( -876, -200 )

[node name="Tile4" parent="Tiles/Gray Tiles/Tile/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( -729, -200 )

[node name="Tile5" parent="Tiles/Gray Tiles/Tile/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( -584, -208 )

[node name="Tile6" parent="Tiles/Gray Tiles/Tile/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( -440, -216 )

[node name="Tile7" parent="Tiles/Gray Tiles/Tile/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( -292, -211 )

[node name="Tile8" parent="Tiles/Gray Tiles/Tile/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( -147, -204 )

[node name="Tile9" parent="Tiles/Gray Tiles/Tile/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( 6, -210 )

[node name="Green Tiles" type="Node2D" parent="Tiles/Gray Tiles/Tile"]

[node name="Tile" parent="Tiles/Gray Tiles/Tile/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( -1155, -274 )

[node name="Tile2" parent="Tiles/Gray Tiles/Tile/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( -1011, -260 )

[node name="Tile3" parent="Tiles/Gray Tiles/Tile/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( -872, -270 )

[node name="Tile4" parent="Tiles/Gray Tiles/Tile/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( -737, -268 )

[node name="Tile5" parent="Tiles/Gray Tiles/Tile/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( -587, -282 )

[node name="Tile6" parent="Tiles/Gray Tiles/Tile/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( -439, -286 )

[node name="Tile7" parent="Tiles/Gray Tiles/Tile/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( -291, -277 )

[node name="Tile8" parent="Tiles/Gray Tiles/Tile/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( -143, -274 )

[node name="Tile9" parent="Tiles/Gray Tiles/Tile/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 9, -281 )

[node name="Tile2" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 303, 158 )

[node name="Tile3" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 155, 159 )

[node name="Tile4" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 5, 159 )

[node name="Tile5" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( -142, 164 )

[node name="Tile6" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( -283, 168 )

[node name="Tile7" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( -422, 170 )

[node name="Tile8" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( -564, 164 )

[node name="Tile9" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( -711, 167 )
